{
  "schemaVersion": 1,
  "id": "unboxy-game",
  "title": "Starter Project",
  "version": "1.0.0",
  "initialScene": "main",
  "scenes": [
    {
      "id": "main",
      "type": "world",
      "file": "world/main.json",
      "hud": "game-hud"
    }
  ],
  "huds": [
    {
      "id": "game-hud",
      "file": "hud/game-hud.json"
    }
  ],
  "assets": [
    {
      "id": "playerlife1_blue",
      "textureKey": "playerlife1_blue",
      "path": "uploaded/playerlife1_blue.png",
      "kind": "image"
    },
    {
      "id": "fb1e78e2-e735-4599-9c01-3597bd9380fc",
      "textureKey": "playerlife1_blue",
      "path": "uploaded/playerlife1_blue.png",
      "kind": "image"
    },
    {
      "id": "glock_gun_p8a99",
      "textureKey": "glock_gun_p8a99",
      "path": "uploaded/glock_gun_p8a99.png",
      "kind": "image"
    }
  ]
}
