{
  "schemaVersion": 1,
  "id": "unboxy-game",
  "title": "Super Jumper",
  "version": "1.0.0",
  "initialScene": "main",
  "scenes": [
    { "id": "main", "type": "world", "file": "world/main.json", "hud": "game-hud" }
  ],
  "huds": [
    { "id": "game-hud", "file": "hud/game-hud.json" }
  ],
  "assets": [],
  "prefabs": [
    {
      "id": "enemy_goomba",
      "kind": "code-rendered",
      "role": "enemy",
      "visual": {
        "kind": "code-rendered",
        "script": "src/visuals/enemy-goomba.ts",
        "width": 40,
        "height": 36,
        "params": { "bodyColor": "#8b4513", "dead": false }
      },
      "physics": {
        "bodyW": 32,
        "bodyH": 28
      },
      "properties": {
        "hp": 1,
        "scoreValue": 200,
        "speed": 80
      }
    },
    {
      "id": "coin",
      "kind": "code-rendered",
      "role": "coin",
      "visual": {
        "kind": "code-rendered",
        "script": "src/visuals/coin.ts",
        "width": 24,
        "height": 24,
        "params": {}
      },
      "physics": {
        "bodyW": 20,
        "bodyH": 20
      },
      "properties": {
        "value": 100
      }
    }
  ]
}
